{
  "name": "ibnfazle-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^4.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
